<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px
        }
        /* .main{
            width: 800px;
            background: red;
            margin: 0 auto
        } */
        .left{
            height: 500px;
            width: 200px;
            position: absolute;
            left: 0;
            top: 0;
            background: blue
        }
        .middle{
            height: 500px;
            background: rgb(56, 206, 101);
            margin: 0 300px 0 200px
        }
        .right{
            width: 300px;
            height: 500px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #cccccc;
            float: right;
        }

    </style>
</head>
<body>
        <div class="left"></div>
        <div class="middle">askdj alksdj laks djlkasj dlkajsldk jalksjd lkajskld jalksjd lkajsd lk  asd asd asd asd asd asd asd asd asd </div>        
        <div class="right"></div>        
    <!-- <div class="main">

    </div> -->
</body>
</html>