<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px
        }
        .top{
            height: 100px;
            background: blue
        }
        .head{
            width: 800px;
            height: 100px;
            background: rgb(21, 190, 202);
            margin: 0 auto
        }
        .main{
            width: 800px;
            height: 600px;
            background-color: #cccccc;
            margin: 0 auto
        }
        .left{
            width: 200px;
            height: 600px;
            background: rgb(74, 71, 204);
            float: left;
        }
        .right{
            width: 600px;
            height: 600px;
            background: rgb(161, 29, 128);
            float: left;
        }
        .sub_l{
            width: 300px;
            height: 600px;
            background: rgb(23, 187, 64);
            float: left;
        }
        .sub_r{
            width: 300px;
            height: 600px;
            background: rgb(211, 198, 20);
            float: left;
        }
        .foot{
            width: 800px;
            height: 100px;
            background: red;
            margin: 0 auto
        }
    </style>
</head>
<body>
    <div class="top">
         <div class="head"></div>
    </div>
    <div class="main">
        <div class="left"></div>
        <div class="right">
            <div class="sub_l"></div>
            <div class="sub_r"></div>
        </div>
    </div>
    <div class="foot"></div>
</body>
</html>